# rest-api

rest-api/: .project  pom.xml
rest-api/src/main/java/com/rest/api/config/: ApplicationConfig.java
rest-api/src/main/java/com/rest/api/dao/: UserDao.java
rest-api/src/main/java/com/rest/api/dao/connection/: DBConnection.java
rest-api/src/main/java/com/rest/api/dao/impl/: UserDaoImpl.java
rest-api/src/main/java/com/rest/api/exception/: BusinessException.java
rest-api/src/main/java/com/rest/api/model/: User.java
rest-api/src/main/java/com/rest/api/model/adapter/: DateAdapter.java
rest-api/src/main/java/com/rest/api/resource/: UserRest.java
rest-api/src/main/java/com/rest/api/resource/handler/: ExceptionHandler.java
rest-api/src/main/java/com/rest/api/service/: UserService.java
rest-api/src/main/java/com/rest/api/service/impl/: UserServiceImpl.java
rest-api/src/main/webapp/WEB-INF/: web.xml
